# Tarrasque

./: .gitignore  HGV.Tarrasque.sln  README.md  Tarrasque.sln
HGV.Tarrasque.API/: HGV.Tarrasque.API.csproj  Startup.cs  host.json
HGV.Tarrasque.API/Entities/: AbilityEntity.cs  AbilityPairEntity.cs  EntityCounter.cs  HeroEntity.cs  HeroPairEntity.cs  HeroesCounter.cs  MatchesCounter.cs  ModeEntity.cs  PlayersCounter.cs  RegionEntity.cs  RegionsCounter.cs  TalentEntity.cs
HGV.Tarrasque.API/Functions/: FnApi.cs  FnCheckpoint.cs  FnCounter.cs  FnDailyCounts.cs  FnProcessAccount.cs  FnProcessMatch.cs
HGV.Tarrasque.API/Models/: AccountModel.cs  AccountRef.cs  Checkpoint.cs  CheckpointModel.cs  MatchRef.cs  MatchReference.cs
HGV.Tarrasque.API/Services/: DotaService.cs
HGV.Tarrasque.API/Ulitities/: MyExtensions.cs  SimplerHttpClientFactory.cs  SteamKeyProvider.cs
HGV.Tarrasque.AggregateAbility/: Startup.cs
HGV.Tarrasque.AggregateHero/: HGV.Tarrasque.AggregateHero.csproj  Startup.cs
HGV.Tarrasque.AggregateHero/Functions/: FnAggregateHero.cs
HGV.Tarrasque.AggregateHero/Properties/: launchSettings.json
HGV.Tarrasque.AggregateHero/Services/: AggregateHeroService.cs
HGV.Tarrasque.AggregateHeroAbilities/: HGV.Tarrasque.AggregateHeroAbilities.csproj  Startup.cs
HGV.Tarrasque.Api/: CacheRegistry.cs  FnApi.cs  HGV.Tarrasque.Api.csproj  Startup.cs  proxies.json
HGV.Tarrasque.Collection/: HGV.Tarrasque.Collection.csproj  Startup.cs
HGV.Tarrasque.Common/: HGV.Tarrasque.Common.csproj  SteamKeyProvider.cs
HGV.Tarrasque.Common/Algorithms/: ELORankingSystem.cs
HGV.Tarrasque.Common/Entities/: AbilityComboEntity.cs  AbilityEntity.cs  HeroComboEntity.cs  HeroEntity.cs  PlayerEntity.cs  RegionEntity.cs
HGV.Tarrasque.Common/Exceptions/: BelowLimitException.cs  ExecutionProhibitedException.cs  ItemNotFoundEx.cs
HGV.Tarrasque.Common/Extensions/: Match.cs  MyExtensions.cs
HGV.Tarrasque.Common/Helpers/: Timer.cs
HGV.Tarrasque.Common/Models/: AbilityComboModel.cs  AbilityData.cs  AbilityModel.cs  AbilityReference.cs  AbilitySummaryData.cs  AccountData.cs  AccountReference.cs  AggregateReference.cs  AggregateTrigger.cs  Checkpoint.cs  CheckpointModel.cs  CustodianModel.cs  HeroAbilityData.cs  HeroAbilityReference.cs  HeroComboModel.cs  HeroData.cs  HeroModel.cs  HeroReference.cs  HeroSummaryData.cs  History.cs  MatchReference.cs  PlayerModel.cs  PlayerRef.cs  RegionAggregateReference.cs  RegionData.cs  RegionModel.cs  RegionReference.cs  TalentModel.cs
HGV.Tarrasque.Custodian/: HGV.Tarrasque.Custodian.csproj  Startup.cs
HGV.Tarrasque.ProcessAbility/: Startup.cs
HGV.Tarrasque.ProcessAccount/: Startup.cs
HGV.Tarrasque.ProcessCheckpoint/: HGV.Tarrasque.ProcessCheckpoint.csproj  Startup.cs  host.json
HGV.Tarrasque.ProcessHero/: HGV.Tarrasque.ProcessHero.csproj  Startup.cs
HGV.Tarrasque.ProcessHeroAbilities/: Startup.cs
HGV.Tarrasque.ProcessHeroes/: Startup.cs
HGV.Tarrasque.ProcessMatch/: HGV.Tarrasque.ProcessMatch.csproj  Startup.cs  host.json
HGV.Tarrasque.ProcessPlayers/: HGV.Tarrasque.ProcessPlayers.csproj  Startup.cs
HGV.Tarrasque.ProcessRegion/: HGV.Tarrasque.ProcessRegion.csproj  Startup.cs
HGV.Tarrasque.ProcessRegions/: Startup.cs
HGV.Tarrasque.ProcessaAbilities/: HGV.Tarrasque.ProcessAbilities.csproj  Startup.cs  host.json
HGV.Tarrasque.Seed/: HGV.Tarrasque.Seed.csproj  Startup.cs
HGV.Tarrasque.StoreMatch/: HGV.Tarrasque.StoreMatch.csproj  Startup.cs
HGV.Tarrasque.Tests/: HGV.Tarrasque.Tests.csproj
HGV.Tarrasque.TriggerAggregates/: HGV.Tarrasque.AggregatesTrigger.csproj  HGV.Tarrasque.TriggerAggregates.csproj  Startup.cs
data/: config.json  (+7 more)
src/: FnGetMatchHistoryInSequence.cs  HGV.Tarrasque.Functions.csproj  HGV.Tarrasque.csproj
src/Data/: AbilityDraftStats.cs  AbiltiyDraftCounts.cs  AbiltiyDraftStats.cs  Config.cs  Next.cs
src/Extra/: CloudLock.cs
src/Funcations/: FnGetMatchHistoryInSequence.cs  FnHandleADMatch.cs
src/Functions/: FnAbilitiesFromMatch.cs  FnAbilitiesHandler.cs  FnAbilityRanking.cs  FnAcquireLease.cs  FnAuthentication.cs  FnCheckpoint.cs  FnComboHandler.cs  FnComboRanking.cs  FnDailyQueues.cs  FnDailyRefresh.cs  FnDraftsHandler.cs  FnGatherADStats.cs  FnGatherADStatsAbilities.cs  FnGatherADStatsCombos.cs  FnGatherADStatsDrafts.cs  FnGetMatchHistoryInSequence.cs  FnHandleADMatch.cs  FnMatchDetails.cs  FnMatchHandler.cs  FnMatchHistory.cs  FnPlayerSummary.cs  FnRefreshAccount.cs  FnRefreshAccountHandler.cs  FnRefreshAccounts.cs  FnRequestStat.cs  FnRequestStats.cs  FnRequestTotals.cs  FnSeedADStats.cs  FnSeedStats.cs  FnStatsAbilitiesHandler.cs  FnVote.cs  FnVoteHandler.cs
src/Models/: AbilitiesStats.cs  AbilityStats.cs  AccountLeaseData.cs  AccountRefreshMessage.cs  Checkpoint.cs  Config.cs  GameMode.cs  Next.cs  PlayerMatch.cs  PlayersAbilities.cs  ProfileData.cs  RecentMatch.cs  StatSnapshot.cs  StatsDetail.cs  Totals.cs  VoteData.cs
src/Properties/PublishProfiles/: hgv-tarrasque - Web Deploy.pubxml
src/Services/: MatchConverterService.cs
src/Startup/: Startup.cs  SteamKeyProvider.cs
src/Utilities/: AzureApplicationSettings.cs  ETagTest.cs  EtagOkObjectResult.cs  Extensions.cs  NotModifiedResult.cs
(+156 files in other folders)
