<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HGV.Basilius" Version="3.0.56" />
    <PackageReference Include="HGV.Daedalus" Version="2.0.19" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
