<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HGV.Basilius" Version="5.0.84" />
    <PackageReference Include="HGV.Daedalus" Version="2.0.21" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
